NODE_ENV=dev
PORT=3500
DB_NAME=hotel_booking
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
#EMAIL_LOGIN=maklip999@gmail.com
#EMAIL_PASSWORD=xjurdaicvpghsjmb
EMAIL_LOGIN=andjeybur@gmail.com
EMAIL_PASSWORD=pjhorfvfqojglrxh
EMAIL_HOTEL=andrey.burakov.03@mail.ru